//out: '../css/reset.css', compress: true
* {
    
    padding: 0;
    margin: 0;
    border: none;    
    -webkit-tap-highlight-color: transparent;    

    &,
    &::before,
    &::after {        
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    @media (prefers-reduced-motion: reduce) {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

:focus,
:active {
    outline: none;
}

a {
    color: inherit;
    text-decoration: none;

    &:visited,
    &:hover {
        text-decoration: none;
    }

    &:focus,
    &:active {
        text-decoration: none;
        outline: none;
    }
}


nav,
footer,
header,
aside {
    display: block;
}

html,
body {    
    font-size: 100%;
    line-height: 1;    
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button {
    font-size: inherit;
    padding: 0;
    border: none;
    color: inherit;
    background-color: transparent;
    cursor: pointer;

    &::-moz-focus-inner {
        padding: 0;
        border: 0;
    }
}



ul {
    li {
        list-style: none;
    }
}

img {
    display: block;
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: 400;
}

