// out: false
.mob-d-none{
    @media(max-width: @mobileBreakpoint){
        display: none;
    }
}
.tablet-d-none{
    @media(max-width: @tabletBreakpoint){
        display: none;
    }
}
.shadow-text{
    opacity: 0.5;
}

.my-1{
    margin-top: 7px;
}


.mh-0{
    max-height: 0px !important;
}

.mh-1500{
    max-height: 1500px !important;
}